# LabBooking

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labbooking/: ApiClient.java  ApiInterface.java  BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/labbooking/Adapters/: HomeSliderAdapter.java  LookBookAdapter.java  MyBuildingAdapter.java  MyLabAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/labbooking/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/labbooking/Fragments/: BookFragment.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java
app/src/main/java/com/example/labbooking/Interfaces/: IAllBuildingsLoadListener.java  IBannerLoadListener.java  IBuildingLoadListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java
app/src/main/java/com/example/labbooking/Models/: Banner.java  Building.java  User.java
app/src/main/java/com/example/labbooking/Models/Lab/: Lab.java
app/src/main/java/com/example/labbooking/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_desktop_windows_24dp.xml  ic_event_24dp.xml  ic_home_24dp.xml  ic_lab_24dp.xml  ic_notifications_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_book.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_building.xml  layout_lab.xml  layout_look_book.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
